<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <!--Out Source CSS File-->
    <link rel="stylesheet" href="assets/css/education.css">
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>

        main > section {
            height: 650px;
            width: 100%;
            position:relative;
            background-size: cover;
            background-color: black;
        }

        main> section> p{
            text-decoration-color: #249876;
            color: white;
            text-align: center;
            
            margin-top: -20px;
          
        }
        main> section> div> div:nth-child(1)>p{
            color: white;
        }

        
        main> section> div> div:nth-child(2){
            width: 57%;
            padding: 25px;
            margin: auto;
            border: 1px solid black;
            display: grid;
            box-shadow: -3px 8px 12px -5px #1C1C1C;
            background: #1C1C1C;

        }

        main> section> div> div:nth-child(2)> p{
            font-size: 13px;
             text-align: center;
        }

    </style>
   
</head>

<body>
    <main>
        <section>
            <p class="center"><u style="text-decoration-color: #249876;"><b>Education</b></u></p>

            <div >
                <div class="center1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s. When an unknown printer 
                     took a galley of type and scrambled it to make a type specimen book. It has survived not 
                     only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.
                    It was popularised in the 1960s simply dummy text printing standard dummy text.</p>

                </div>

                <div  >
                    <div>
                        <img alt="" src="assets/images/image (3).png " style="width: 140px; height: 100px;">
                    </div>
                    
                    <div>
                        
                    </div>

                </div> 


                <div>
                    <div>

                    </div>

                    <div>

                    </div>

                </div> 

            </div>

        </section>

    </main>
</body>

</html>