<!DOCTYPE html>
<html lang="en">
<head>
      <!--Out Source CSS File-->
      <link rel="stylesheet" href="assets/css/home.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: black;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 28px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: white;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: #249876;
        }

        main > section  {
            height: 550px;
            position: relative;
            
        }

        main > section >  div {
            position: absolute;
            height: 100%;
            width: calc(100% / 2);
            background-color: black;
        }
        main > section > div:nth-child(1) {
            
            left: 0;
            background-size: cover;
        }

        main > section > div:nth-child(2) {
           
            left: calc(100% / 2);
            background-size: cover;
        }

        h1{
            text-align: left;
            color: white;
            font-family: Anton;
            font-size: 30px;
            padding-left: 160px;
            margin-top: -5px;
        }

        h2{
            text-align: left;
            color: white;
            font-family: Anton;
            font-size: 50px;
            padding-left: 160px;
            margin-top: -5px;
        }

        main > section > div:nth-child(2)>img{
           
           margin-top: -30px;
           position: absolute;
           width: 100%;
           
        }
        main > section > div:nth-child(1)>div{
            margin-top: 50px;
            margin-left: 150px;
        }
        main > section > div:nth-child(1)> div > p{
            font-size: 20px;
            margin-top: -18px;
            padding: 10px;
            font-family: Bebas Neue;
            font-size: 24px;
            color: white;
        }

    </style>

</head>

<body>

<header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Education</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Blog</li>
        <li>Interests</li>
        <li>Contact</li>
    </ul>

</header>

<main>
     <section>
         <div>
             <h1>Danushi.</h1>
             <h2>Iam</h2>
             <h2>Danushi Wijesekara</h2>
             <h1>And I'm A Full-Stack Developer</h1>

             <div id="rcorners4">
                 <p><b>Contact</b></p>
             </div>
         </div>

         <div>
                 <img src="assets/images/image (11).png" alt="" >

         </div>

     </section>

</main>

</body>

</html>
