<!DOCTYPE html>
<html lang="en">
<head>

        <!--Out Source CSS File-->
      <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <link href="assets/css/normalize.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&display=swap" rel="stylesheet">



    <style>
        /*header start*/
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: black;
        }

        header > ul {
            position: absolute;
            right: 35px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: white;
            
        }

        header > ul > li {
            padding: 0 15px 0 10px;
            display: inline-block;
           
            
        }
        header > ul > li> a {
            text-decoration: none;
            color: white;
            
            
        }

        header > ul > li:hover>a {
            cursor: pointer;
            color: #249876;
        }

        main > section  {
            height: 70vh;  
            position: relative;
            display: flex;
            background: black;
            flex-direction: column;
            
        }

        main> section:nth-child(1){
            position: relative;
            background: black;
        }

        main> section:nth-child(2){
            position: relative;
            background: #1C1C1C;
        }

        main> section:nth-child(3){
            height: 100vh;
            position: relative;
            background: black;
        }

        main> section:nth-child(4){
            height: 128vh;
            position: relative;
            background: #1C1C1C;
        }

        main> section:nth-child(5){
            height: 130vh;
            position: relative;
            background: black;
        }

        main> section:nth-child(6){
            height: 130vh;
            position: relative;
            background: #1C1C1C;
        }

        main> section:nth-child(7){
            height: 140vh;
            position: relative;
            background: black;
        }

        main> section:nth-child(8){
            height: 120vh;
            position: relative;
            background: #1C1C1C;
        }

        main> section:nth-child(9){
            height: 20vh;
            position: relative;
            background: black;
        }


        main > section:nth-child(1)>  div {
            position: absolute;
            height: 100%;
            width: calc(100% / 2);
            background-color: black;
        }
        
        main > section:nth-child(1) > div:nth-child(2) {
          
            left: calc(100% / 2);
            background-size: cover;
            background-color: black;
            background-image: url("assets/images/image\ \(13\).png");
             
        }

        h1{
            text-align: left;
            color: white;
            font-family: Anton;
            font-size: 28px;
            padding-left: 160px;
            margin-top: -5px;
            position: relative;
        }

        h2{
            text-align: left;
            color: white;
            position: relative;
            font-size: 39px;
            padding-left: 160px;
            margin-top: -5px;
        }
       
        main > section:nth-child(1) > div:nth-child(1)>div{
            margin-top: 50px;
            margin-left: 150px;
        }
        main > section:nth-child(1)> div:nth-child(1)> div > p{
            font-size: 20px;
            margin-top: -18px;
            padding: 10px;
            font-family: Bebas Neue;
            font-size: 24px;
            color: white;
        }
        
        main > section:nth-child(2)>div>div:nth-child(1){
            position:absolute;
            background-size:cover; 
            height: 370px;
             width: 320px; 
             background-image: url("assets/images/image\ \(11\).png");
            margin-top:-20px; padding-left:80px;margin-left: 100px; padding-right: 20px; margin-top: 47px ;margin-right: 57px;
           
            background-color: black;
          
        }

        main > section:nth-child(2)>div>div:nth-child(2){
            background-size: cover;
            height: 370px; 
            width:610px; 
            background-color: #1C1C1C;
            margin-left: 650px;
            margin-top: 40px;
            position: absolute;

        }
        main > section:nth-child(2)>div>div:nth-child(2)> h1{
            text-align: left;
             font-size: 30px; 
             color: white;
        }
        main > section:nth-child(2)>div>div:nth-child(2)> h3{
            text-align:left; 
            font-size: 32px; 
            color: white;
        }

        main > section:nth-child(2)>div>div:nth-child(2)> p{
            font-size: 17px;
            color: white;
        }

       
        main > section:nth-child(2)>div>div:nth-child(2)> div >p{
            margin-top: -13px;
            padding: 10px;
            color: white;
            
        }
        main> section:nth-child(3)> div:nth-child(3)>p{
           font-size: 13px;
            color: white;
             
        }

        

        main> section:nth-child(6)> div:nth-child(2)>img{
            background-image: url("assets/images/image\ \(12\).png");
        }

        input[type=text], select, textarea {
            width: 40%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 18px;
            
           
        }

        input[type=submit] {
            background-color: #249876;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        
        

        main > section:nth-child(7)>div>div:nth-child(1)> div>p:hover {
            cursor: pointer;
            box-shadow: 0 0 2px 2px blue; 
        }

        main > section:nth-child(4) >div > div {
            background-image: url("assets/images/image\ \(10\).jfif");
        }

        footer{
            background-color: black;
            padding: 20px;
            
            margin: auto;
            bottom: 0;
            height: 100%;
        }

        /* Made responsive for tablet */
        @media all and (min-width: 425px) and (max-width: 768px) {

            header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: rebeccapurple;
            width: 164%;
            }

            main > section  {
            height: 70vh;  
            width: 170vw;
            position: relative;
            display: flex;
            background: #249876;
            flex-direction: column;
            
            }

            footer{
                background-color: black;
                padding: 20px;
                width: 164vw;
                margin: auto;
                bottom: 0;
                height: 100%;
            }
        }

         /* Made responsive for lap */
        @media only screen and  (max-width: 1024px) {

            header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: rebeccapurple;
            width: 123%;
            }

            main > section  {
            height: 70vh;  
            width: 123vw;
            position: relative;
            display: flex;
            background: #249876;
            flex-direction: column;
            
            }

            main > section:nth-child(2)>div>div:nth-child(2){
                background-size: cover;
                height: 370px; 
                width:610px; 
                background-color: #1C1C1C;
                margin-left: 620px;
                margin-top: 40px;
                position: absolute;

            }

            footer{
                background-color: black;
                padding: 20px;
                width: 123vw;
                margin: auto;
                bottom: 0;
                height: 50%;
            }  
        }

         /* Made responsive for mobile */
        @media only screen and  (max-width: 320px) {
            header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: rebeccapurple;
            width: 385%;
            }

            main > section  {
            height: 70vh;  
            width: 385vw;
            position: relative;
            display: flex;
            background: #249876;
            flex-direction: column;
            
            }

            main > section:nth-child(2)>div>div:nth-child(2){
                background-size: cover;
                height: 370px; 
                width:610px; 
                background-color: #1C1C1C;
                margin-left: 560px;
                margin-top: 40px;
                position: absolute;

            }
            footer{
                background-color: black;
                padding: 20px;
                width: 385vw;
                margin: auto;
                bottom: 0;
                height: 100%;
            }    
        }

        @media only screen and  (max-width: 425px) {
            header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: rebeccapurple;
            width: 288%;

            }
            main > section  {
            height: 70vh;  
            width: 288vw;
            position: relative;
            display: flex;
            background: #249876;
            flex-direction: column;
            
            }
            main > section:nth-child(2)>div>div:nth-child(2){
                background-size: cover;
                height: 370px; 
                width:610px; 
                background-color: #1C1C1C;
                margin-left: 530px;
                margin-top: 40px;
                position: absolute;

            }
        }

        @media only screen and  (max-width: 375px) {
            header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: rebeccapurple;
            width: 304%;

            }
            main > section  {
            height: 70vh;  
            width: 304vw;
            position: relative;
            display: flex;
            background: #249876;
            flex-direction: column;
            
            }
            main > section:nth-child(2)>div>div:nth-child(2){
                background-size: cover;
                height: 370px; 
                width:610px; 
                background-color: #1C1C1C;
                margin-left: 508px;
                margin-top: 40px;
                position: absolute;
            }

            main > section:nth-child(1)>div>div{
                background-color: #917a7a;
                margin-top: -10px;
            }
        }






    </style>






</head>

<body>

<header>
    <ul>
        <li ><a href="#home"></a>Home</li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

</header>

<main>

    <section>
        <div>

            <h1 style="font-family: 'Be Vietnam Pro', sans-serif; font-size: 24px; margin-top: -12px;"><dfn id="home">Danushi.</dfn></h1>
            <h2 style="font-family: 'Be Vietnam Pro', sans-serif; font-size: 42px; margin-top: 30px;">Iam</h2>
            <h2 style="font-family: 'Be Vietnam Pro', sans-serif; font-size: 44px; ">Danushi Wijesekara</h2>
            <h1 style="font-family: 'Be Vietnam Pro', sans-serif; font-size: 25px;">And I'm A Full-Stack Developer</h1>


             <div id="rcorners4">
                 <p><b>Contact</b></p>
             </div>
         </div>

         <div>
                
         </div>
    </section>

    <section>
        <div>
            
            <div>
                <div>
                    
                </div>
            </div>


            <div>
                        <h1 style="margin-left: -162px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 28px; "><dfn id="about">About Me,</dfn></h1>
                        <h3 style="font-family: 'Be Vietnam Pro', sans-serif; font-size: 28px; color: #249876;">Hello There, I'm Danushi Wijesekara</h3>
                        <p class="main" style="font-size: 16px;">
                            Iam a Full-Stack Developer from Galle , Sri Lanka who is 
                            20 years old. My aim is to work with maximum potential in a challenging & dynamic environment , with an opportunity of working with a diverse group of people & enhancing my professional skills
                            with learning & experience for career growth.
                        </p>


                        <div id="rcorners5">
                            <p><b>Download CV</b></p>
                        </div>
            </div>
        </div>

    </section>


    <section>
            <p class="center" style="margin-top: -30px;"><dfn id="education">Education</dfn></p>
       
            <div class="center1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s. When an unknown printer 
                    took a galley of type and scrambled it to make a type specimen book. It has survived not 
                    only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.
                It was popularised in the 1960s simply dummy text printing standard dummy text.It has survived not only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.When an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
    
                </p> 
                

            </div>

            <div id="box">
                <p style="text-align: center;" >INSTITUTE OF SOFTWARE ENGINEERING</p>
                <p style="text-align: center; color: #249876;" >GRADUATE DIPLOMA IN SOFTWARE ENGINEERING</p>
                <p style="text-align: center;" >2020-2022</p>

                <div class="centered">
                    
                   <img src="assets/images/image (3).png" width="100px" height="90px" >
                   
                </div>
                <div class="line"></div>
               
            </div>

            
            

            <div id="box">
                
                <P style="text-align: center; font-size: 13px; color: white;">SIRIDHAMMA COLLEGE,GALLE</P>
                <p style="color: #249876; text-align: center; font-size: 13px; ;">PRIMARY & HIGHER EDUCATION</p>
                <P style="text-align: center; font-size: 13px; color: white;">2006-2019</P>

                <div class="centered">
                    <img src="assets/images/image (2).png "width="100px" height="90px" >
                </div>

            </div>          

    </section>



    <section>
        <p class="center" style="margin-top: -30px;"><dfn id="skills">Skills</dfn></p>

        <div id="shape1">
            
            

            <div class="grid-container1">
                <div class="grid-item1">
                    <P style="font-size: 24px; color: white; margin-top: -10px; "><b>Languages</b></P>
                    <div class="shape2">
                       <img  src="assets/images/image (4).png" width="80px" height="80px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2" style="margin-top: 33px;">
                        <img  src="assets/images/image (5).png" width="70px" height="70px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2" style="margin-top: 33px;">
                        <img  src="assets/images/image (6).png" width="60px" height="70px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2" style="margin-top: 33px;">
                        <img  src="assets/images/image (7).png" width="70px" height="70px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2">
                        <img  src="assets/images/image (8).png" width="60px" height="70px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2">
                        <img  src="assets/images/image (9).png" width="60px" height="60px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1"></div>
                <div class="grid-item1"></div>

                <div class="grid-item1" >
                    <P style="font-size: 24px; color: white; margin-top: 10px; "><b>Tools</b></P>
                    <div class="shape2">
                        <img  src="assets/images/image (27).png" width="60px" height="60px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2" style="margin-top: 62px;">
                        <img  src="assets/images/image (28).png" width="100px" height="80px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2" style="margin-top: 62px;">
                        <img  src="assets/images/image (29).png" width="60px" height="60px" style="margin-top: 30px;">
                    </div>
                </div>

                <div class="grid-item1">
                    <div class="shape2" style="margin-top: 62px;">
                        <img  src="assets/images/image (30).png" width="50px" height="60px" style="margin-top: 30px;">
                    </div>
                </div>

            </div>

        </div>

    </section>




    <section>
        <p class="center" style="margin-top: -30px;"><dfn id="projects">Projects</dfn></p>
        

        <div id="shape3">
            <img src="assets/images/image (31).jpg" width="100%" height="100%">
            
            <div class="shape3">
                <div class="item3">
                    <img src="assets/images/image (32).png" width="50%" height="65%" style="margin-left: 60px; margin-top: 10px;">
                    <p style="color: white; font-size: 16px; margin-left: 42px;">Vehicle parking system</p>
                </div>

                 <div class="item3">
                    <img src="assets/images/image (33).png" width="50%" height="65%" style="margin-left: 47px; margin-top: 10px;" >
                    <p style="color: white; font-size: 16px; margin-left: 15px;">Construction management system</p>
                </div>

                <div class="item3">
                    <img src="assets/images/image (34).png" width="45%" height="65%" style="margin-left: 60px; margin-top: 10px;">
                    <p style="color: white; font-size: 16px; margin-left: 42px;">Room reservation system</p>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="centered1">
                <img src="assets/images/image (35).png "width="110px" height="140px" style="margin-top: -20px;">
            </div>

            <p style="margin-top: -88px; color: white; margin-left: 170px;">“Talent you have naturally. Skill is only developed by hours and hours and <br>hours of beating on your craft.”</p>
           
            <p style="color: white; margin-left: 80%;">- Will Smith -</p>
  
        </div>

    </section>



    
    <section>
        <p class="center" style="margin-top: -30px;"><dfn id="blog">Latest From Blog</dfn></p>

        <div class="center2">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s. When an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not 
                only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.
                It was popularised in the 1960s simply dummy text printing standard dummy text.

            </p> 
            
        </div>


        <div id="box1">
            <img src="assets/images/image (12).png" height="100%" width="100%">
            <div class="image2">
                <p style="font-size: 17px; color: white; text-align: center; margin-top: 10px;"><b><a href="https://bloggingmindtreasure.blogspot.com/" style="color: white;">10 Jan 2021</a></b></p>
            </div>
        </div>

        <div id="box2">
            <p style="font-size: 28px; color: #249876;;"><b>Finding it difficult to learn programming? Here's why.</b></p>
            <p style="margin-top: -10px; color: white; text-align: justify; font-size: 16px;">Introductory programming posts and reading. And, it seems like there's an obstacle that you just can't push through. 
                There are individuals out there who write a complex code that you don't understand. You think, "I can never become like them." 
                How have they managed to do so? ”.There's one thing I'll tell you — they definitely weren't born knowing how to code, nor are they smarter than you.</p>
        </div>

    </section>




    <section>
        <p class="center" style="margin-top: -30px;"><dfn id="interests">Interests</dfn></p>

        <div class="grid-container">

            <div class="grid-item">
                <div id="box3" style="margin-top: -20px;">
                    <div id="box4"><img src="assets/images/image (18).png" width="50px" height="50px" style="margin-top: 30px;">
                      
                        <P style="font-size: 17px; color: white; margin-top: 2px;"><b>Reading</b></P>
                   
                    </div> 
                </div>
            </div>


            <div class="grid-item">
                <div id="box3" style="margin-top: -50px;">
                    <div id="box4"><img src="assets/images/camera.png" width="50px" height="50px" style="margin-top: 30px;">
                      
                        <P style="font-size: 17px; color: white; margin-top: 2px;"><b>Photography</b></P>
                   
                    </div> 
                </div>
            </div>

            <div class="grid-item">
                <div id="box3" style="margin-top: -20px;">
                    <div id="box4"><img src="assets/images/image (20).png" width="50px" height="50px" style="margin-top: 30px;">
                      
                        <P style="font-size: 17px; color: white; margin-top: 2px;"><b>Travelling</b></P>
                   
                    </div>
                </div>
            </div> 


            <div class="grid-item">

                <div id="box3" style="margin-top: 80px;">
                    <div id="box4"><img src="assets/images/image (17).png" width="50px" height="50px" style="margin-top: 30px;">
                      
                        <P style="font-size: 17px; color: white; margin-top: 2px;"><b>Painting</b></P>
                   
                    </div>
                </div>
            </div>


            <div class="grid-item"><img src="assets/images/image (14).png" width="460px" height="330px">
                <div class="image1"><b>Interests</b></div>
            </div>

            <div class="grid-item">
                <div id="box3" style="margin-top: 80px;">
                    <div id="box4"><img src="assets/images/image (15).png" width="50px" height="50px" style="margin-top: 30px;">
                      
                        <P style="font-size: 17px; color: white; margin-top: 2px;"><b>Music</b></P>
                   
                    </div>
                    
                </div>
            </div>  

            <div class="grid-item"></div>

            <div class="grid-item">
                <div id="box3" style="margin-top: 30px;">
                    <div id="box4"><img src="assets/images/image (16).png" width="50px" height="50px" style="margin-top: 30px;">
                      
                        <P style="font-size: 17px; color: white; margin-top: 2px;"><b>Games</b></P>
                   
                    </div>
                </div>
            </div>

            <div class="grid-item"></div>  
         </div>
          
    </section>




    <section>
        <div class="wrapper">
            <div class="box c"></div>
            <div class="box d">
                  <p class="center" style="color: white; margin-top: -40px;"><dfn id="contact">Get In Touch</dfn></p>
                <div style="margin-top: -60px; "  >
                    <p style="text-align: justify; color: white; font-size: 16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s. When an unknown printer 
                        took a galley of type and scrambled it to make a type specimen book.

                    </p> 
                </div>

                <div class="row">
                    <div class="column left" style="background-color: #1C1C1C;">
                        <img src="assets/images/image (22).png" width="60px" height="60px" style="margin-left: 50px;">
                    <p style="font-size: 16px; text-align:center;">+94702620847</p>
                    </div>

                    <div class="column middle" style="background-color:#1C1C1C;">
                        <img src="assets/images/image (21).png" width="60px" height="60px" style="margin-left: 138px;">
                    <p style="font-size: 16px; text-align: center;">495/B, Kebellagahadhuwa ,Halliwala ,</p>
                    <p style="font-size: 16px; text-align: center;">Galle , Sri Lanka</p>
                    </div>

                    <div class="column right" style="background-color:#1C1C1C;">
                        <img src="assets/images/image (23).png" width="60px" height="60px" style="margin-left: 50px;">
                    <p style="font-size: 16px; text-align: center;">parindyawijesekara@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            
              
                <input type="text" id="fname" name="firstname" placeholder="Your name...." style="background-color: black;">
            
                
                <input type="text" id="lname" name="lastname" placeholder="Your email...." style="margin-left: 80px; background-color: black;">
            

            
                
                <textarea id="subject" name="subject" placeholder="Your message" style="height:150px; width: 700px; background-color: black; " ></textarea>
            
                <input type="submit" value="Send message" style="margin-left: 40%;">
              </form>



        </div>
    </section>


    <section>
        <p style="font-size: 22px; text-align: center;color: white;"><b>Follow Me</b></p>

        <div class="shape">
            <div class="item">
                <img src="assets/images/image (25).png" width="100%" height="100%">
            </div>

            <div class="item">
                <img src="assets/images/image (24).png" width="100%" height="100%">
            </div>

            <div class="item">
                <img src="assets/images/image (26).png" width="100%" height="100%">
            </div>

            <div class="item">
                <img src="assets/images/image (22).png" width="100%" height="100%">
            </div>

        </div>

    </section>










</main>















    

<footer >

    <p style="text-align: center; font-size: 16px; color: white; margin-top: -8px;"><b>Copyright @ 2021 Danushi Wijesekara - All rights reserved</b></p>


</footer>

</body>




</html>