<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <!--Out Source CSS File-->
    <link rel="stylesheet" href="assets/css/skills.css">

    <meta charset="UTF-8">
    <title>$Title$</title>
    <link rel="stylesheet" href="assets/css/normalize.css"> 
    <style>
        
        h3{
            display:block;
            text-align: center;
            margin-top: 10px;
            border: 1px solid #1C1C1C;
            font-size: 30px;
            font-family: Cambria;
            color: white;
        }

        h2{
            color: white;
        }

        body > section {
            width: 100vw;
            height: 100vh;
            position: relative;
            left: 0;
            top: 0;                       
        }

        body > section > div {
            background: #1C1C1C;
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        body > section > div > div {
            
            width: 92%;
            height: 88%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 1;
            position: relative;
            margin: auto;
            
        }

        body > section > div > div > div {
            width: 92%;
            height: 88%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            position: absolute;
            margin: auto;
        }

        img{
            filter: blur(2px);
            opacity: 1.2;
        }

        
        body > section > div > div > div > div {
            left: 0;
            right: 0;
            bottom: 0;
            top:0;
            position: relative;
            z-index: 2;
            border-radius: 20px;
           
        }
        
    </style>

</head>

<body>
<!--main sections-->
<section>
    <div>
        <h3><u style="text-decoration-color: #249876;">Skills</u></h3>

        <div>
            
            <img src="assets/images/image (10).png"alt="There was an error loading this image" style="object-fit: cover; height: 100%; width: 100%;">
           
            <div class="container">
                <h2>Languages</h2>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                
                    <div class="box1"></div>
                    <div class="box1"></div>

            </div>

        </div>

    </div>

</section>
    

</body>

</html>